<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Portfolio website</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/apropos.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

</head>

<body>
    <!----hero Section start---->
    <header class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="apropos.html">A Propos</a></li>
                <li><a href="etudes.html">Etudes</a></li>
                <li><a href="competence.html">competences</a></li>
            </ul>
            <a href="# " class="btn">Subscribe</a>
        </nav>
        <section class="ui" >
                <p class="tab" >
             
               1er annee valide en <span>DUT IOSI</span>  (information d'organisation et systeme informatique)
             
             </p>
             <p class="tab" >
               
                 terminal technologique <span>(SIG)</span>systeme informatique de la gestion 
               
             </p>
             <p class="tab" >
               
                 Formation Dev Int Web <span>(Developpeur intergrateur Web)</span>
               
             </p>
             <p class="tab" >
               
                 Formation <span>Front-End</span>
               
             </p>
</section>
</html>